<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/blogs/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/blogs/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="This is my simple note of paper &quot;Metastable Failures in Distributed Systems&quot; by Bronson et. al at HotOS ’21.">
<meta property="og:type" content="article">
<meta property="og:title" content="A Study of Metastable Failures">
<meta property="og:url" content="https://fanweneddie.github.io/blogs/2022/05/07/metastable/index.html">
<meta property="og:site_name" content="Wen Fan&#39;s blog">
<meta property="og:description" content="This is my simple note of paper &quot;Metastable Failures in Distributed Systems&quot; by Bronson et. al at HotOS ’21.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://fanweneddie.github.io/blogs/pictures/metastable/lifecycle.png">
<meta property="og:image" content="https://fanweneddie.github.io/blogs/pictures/metastable/request_retry_process.png">
<meta property="og:image" content="https://fanweneddie.github.io/blogs/pictures/metastable/look_aside_cache.png">
<meta property="og:image" content="https://fanweneddie.github.io/blogs/pictures/metastable/look_aside_cache_process.png">
<meta property="og:image" content="https://fanweneddie.github.io/blogs/pictures/metastable/link_imbalance_1.png">
<meta property="og:image" content="https://fanweneddie.github.io/blogs/pictures/metastable/link_imbalance_2.png">
<meta property="og:image" content="https://fanweneddie.github.io/blogs/pictures/metastable/link_imbalance_3.png">
<meta property="og:image" content="https://fanweneddie.github.io/blogs/pictures/metastable/link_imbalance_process.png">
<meta property="article:published_time" content="2022-05-07T09:35:41.000Z">
<meta property="article:modified_time" content="2022-05-07T09:51:35.454Z">
<meta property="article:author" content="Wen Fan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fanweneddie.github.io/blogs/pictures/metastable/lifecycle.png"><title>A Study of Metastable Failures | Wen Fan's blog</title><link ref="canonical" href="https://fanweneddie.github.io/blogs/2022/05/07/metastable/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/blogs/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/blogs/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: undefined,
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"simple","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.0.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/blogs/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/blogs/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/blogs/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">A Study of Metastable Failures</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2022-05-07</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2022-05-07</span></span></div></header><div class="post-body"><p>This is the note of paper <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://sigops.org/s/conferences/hotos/2021/papers/hotos21-s11-bronson.pdf" >“Metastable Failures in Distributed Systems”</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> by Bronson et. al at HotOS ’21.</p>

        <h1 id="introduction"   >
          <a href="#introduction" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#introduction"></a> Introduction</h1>
      
<p><strong>Metastable failures</strong> are the bad states that persist even when the trigger is removed. In those bad states, the goodput (i.e. throughput of useful work) is low. In order to leave metastable failures, we need to use some extremely forced methods such as reducing load.</p>
<p>The lifecycle of states and their relation can be shown in Figure 1. There are 3 states: <strong>Stable state</strong> can be self-healed but not efficient, and it can transform to vulnerable state as workload increases; <strong>Vulnerable state</strong> can work normally, but it may fall into metastable state by an unexpected trigger; <strong>Metastable state</strong> has a feedback loop to maintain its failure (just like deadlock), which has been described in paragraph above.</p>
<img src="/blogs/pictures/metastable/lifecycle.png" alt="lifecycle" style="zoom:80%;" />
<div align = "center"><font size = "2">Figure 1: Lifecycle of States</font></div>

        <h1 id="examples"   >
          <a href="#examples" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#examples"></a> Examples</h1>
      
<p>Here, the authors introduce some examples of metastable failures, such as request retries, look-aside cache, slow error handling and link imbalance. In those cases, <strong>resource exhaustion cannot be alleviated by the given policy (designed for reliability or efficiency), so the feedback loop is formed</strong>.</p>

        <h2 id="request-retries"   >
          <a href="#request-retries" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#request-retries"></a> Request Retries</h2>
      
<p>Retrying failed request is common in web applications. For example, if some requests fail due to a short network outage, they will be resent in the next instant. Therefore, a spike of requests will be invoked, causing a high latency and a low throughput. And a similar situation will also happen next, which forms an feedback loop to sustain the congestion. When the number of requests is reduced, the system is recovered into a stable state.</p>
<p>This process is shown in Figure 2.</p>
<img src="/blogs/pictures/metastable/request_retry_process.png" alt="request_retry" style="zoom:80%;" />
<div align = "center"><font size = "2">Figure 2: Process of Request Retries</font></div>

        <h2 id="look-aside-caches"   >
          <a href="#look-aside-caches" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#look-aside-caches"></a> Look-aside Caches</h2>
      
<p>If cache miss happens in look-aside cache, the application will directly access data in the backing store and write it into cache (as is shown in Figure 3 from <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://tanzu.vmware.com/content/blog/an-introduction-to-look-aside-vs-inline-caching-patterns" >here</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>).</p>
<img src="/blogs/pictures/metastable/look_aside_cache.png" alt="look_aside_cache" style="zoom:100%;" />
<div align = "center"><font size = "2">Figure 3: Look-aside Cache</font></div>
<p>In a vulnerable state with many queries, if there exists some cache miss, then the database is more overloaded and timeout happens. Therefore, those queries are regarded as failed and cache cannot be updated. In this case, cache miss is persistent since it cannot be resolved by reading memory, which forms another feedback loop. When the number of queries is reduced, the system is recovered into a stable state.</p>
<p>This process is shown in Figure 4.</p>
<img src="/blogs/pictures/metastable/look_aside_cache_process.png" alt="look_aside_cache_process" style="zoom:80%;" />
<div align = "center"><font size = "2">Figure 4: Process of Look-aside Cache</font></div>

        <h2 id="slow-error-handling"   >
          <a href="#slow-error-handling" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#slow-error-handling"></a> Slow Error Handling</h2>
      
<p>For the ease of debugging (e.g. printing stack trace), the error handling code may have bad performance, which may make system remain in metastable state.</p>

        <h2 id="link-imbalance"   >
          <a href="#link-imbalance" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#link-imbalance"></a> Link Imbalance</h2>
      
<p>The authors show a real example of metastable failure in <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://engineering.fb.com/2014/11/14/production-engineering/solving-the-mystery-of-link-imbalance-a-metastable-failure-state-at-scale/" >Facebook</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> (Note that Figure 5~7 are all from this blog). In this example, the cache server has a connection pool to allocate connection to database on an aggregated link. The connection pool uses a MRU (most recently used) policy and the load of each link is evenly distributed in normal cases (as is shown in Figure 5).</p>
<img src="/blogs/pictures/metastable/link_imbalance_1.png" alt="link_imbalance_1" style="zoom:80%;" />
<div align = "center"><font size = "2">Figure 5: Normal Case of the Connection Pool</font></div>
<p>However, when one link is congested (maybe due to network outage, hardware failure or load spike), the connections on that link is returned at last. Due to the MRU policy, those connections have the highest priority for allocation on next round (as is shown in Figure 6).</p>
<img src="/blogs/pictures/metastable/link_imbalance_2.png" alt="link_imbalance_2" style="zoom:80%;" />
<div align = "center"><font size = "2">Figure 6: Congestion on a Link</font></div>
<p>Later, more queries will be send to that link. Even if the original congestion is solved, that link will encounter a new congestion because of the high workload (as is shown in Figure 7).</p>
<img src="/blogs/pictures/metastable/link_imbalance_3.png" alt="link_imbalance_3" style="zoom:80%;" />
<div align = "center"><font size = "2">Figure 7: New Congestion on that Link</font></div> 
<p>As we can see, the feedback loop of a metastable failure has formed. To recover from that, engineers can</p>
<ul>
<li>change the routing algorithm (e.g. hashing function), or</li>
<li>change policy of connection allocation from MRU to LRU.</li>
</ul>
<p>Therefore, the process of this scenario is shown in Figure 8.</p>
<img src="/blogs/pictures/metastable/link_imbalance_process.png" alt="link_imbalance_process" style="zoom:80%;" />
<div align = "center"><font size = "2">Figure 8: Process of Link Imbalance</font></div>

        <h1 id="approaches"   >
          <a href="#approaches" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#approaches"></a> Approaches</h1>
      
<p>The authors describes the techniques to handle metastability. I just list out the main points of each approach, since I am not that familiar with every detailed example.</p>

        <h2 id="changing-policy-during-overload"   >
          <a href="#changing-policy-during-overload" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#changing-policy-during-overload"></a> Changing Policy during Overload</h2>
      
<p>In order to ensure a high goodput during overload, we can change routing or queueing policy during an overload. However, there are 2 challenges on this method:</p>
<ol>
<li>About the <strong>coordination</strong>, since it requires global information or communication to make a decision;</li>
<li>To <strong>distinguish</strong> persistent overload from load spike. One heuristics is to check the minimum latency, since a high minimum latency is the sufficient condition of congestion.</li>
</ol>

        <h2 id="using-priorities"   >
          <a href="#using-priorities" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#using-priorities"></a> Using priorities</h2>
      
<p>For example, we can use a lower priority for a retried queries. <u><strong>However, what if those retried queries are critical for other concurrent queries (i.e. other concurrent queries depend on the retried queries)? In that case, the priority of retried queries should still be high.</strong></u></p>
<p>There are 3 challenges on this method:</p>
<ol>
<li>Some priority systems may cause a <strong>high work amplification</strong>;</li>
<li><strong>Not every system</strong> can be implemented with a priority;</li>
<li>Some system has <strong>implicit priorities</strong> that cannot be changed, which is the case of my question above.</li>
</ol>

        <h2 id="stress-tests"   >
          <a href="#stress-tests" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#stress-tests"></a> Stress Tests</h2>
      
<p>Stress tests can check whether metastable failures occur at a small scale. For a large scale, we need to check the running circumstances just like how <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.usenix.org/conference/osdi16/technical-sessions/presentation/veeraraghavan" >Kraken</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> tests the live traffic load. (I just read the abstract of Kraken, and I don’t know its detail.)</p>

        <h2 id="organization-incentives"   >
          <a href="#organization-incentives" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#organization-incentives"></a> Organization Incentives</h2>
      
<p>I don’t know what it means. <u><strong>Why a larger multiple of the threshold between stable and vulnerable states can exacerbate the feedback loop? I think that it can make recovery faster, since we only need to reduce less workload to reach stable state.</strong></u></p>

        <h2 id="fast-error-paths"   >
          <a href="#fast-error-paths" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#fast-error-paths"></a> Fast Error Paths</h2>
      
<p>We can simplify error handling by sending failures to a dedicated error logging thread instead of printing stack trace.</p>

        <h2 id="outlier-hygiene"   >
          <a href="#outlier-hygiene" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#outlier-hygiene"></a> Outlier Hygiene</h2>
      
<p>We can investigate the root cause of previous error, since it may also contribute to feedback loop or trigger of metastable failures.</p>

        <h2 id="autoscaling"   >
          <a href="#autoscaling" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#autoscaling"></a> Autoscaling</h2>
      
<p>We can learn from elastic systems to maintain a capacity buffer to reduce being triggered and accelerate the recovery. However, reconfiguration will reduce capacity in a short term by performing state transfers and metadata updates.</p>

        <h1 id="discussion"   >
          <a href="#discussion" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#discussion"></a> Discussion</h1>
      

        <h2 id="goals"   >
          <a href="#goals" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#goals"></a> Goals</h2>
      
<p>To handle the metastable failures, we have 2 separate goals:</p>
<ol>
<li>Efficient and free from metastable failures.</li>
<li>Able to recover from metastable failures as soon as possible.</li>
</ol>
<p>Those goals are difficult to realize, since it is not easy to detect vulnerable states and predict failures.</p>
<p>Like the example of Request Retries and Look-aside Caches above, we can develop techniques that can reduce load at metastable failure; Also, we can speed up the recovery by increasing the size of stable state.</p>

        <h2 id="to-do"   >
          <a href="#to-do" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#to-do"></a> To-do</h2>
      
<p>In order to <strong>avoid metastable failures</strong>, we should</p>
<ul>
<li>understand the reason of work amplification;</li>
<li>weaken the strongest feedback loop;</li>
<li>instead of doing small-scale reproduction of complex metastable failures, we can use a synthetic workload to prove the absence of a metastable failure;</li>
<li>understand how constant factors of feedback loops are affected by system changes.</li>
</ul>
<p>In order to <strong>recover from metastable failures</strong>, we should</p>
<ul>
<li>identify the metric that denotes feedback loop (e.g. latency and cache hit rate);</li>
<li>identify the range of safe values of the metric;</li>
<li>measure the boundary between the stable and vulnerable states (known as hidden capacity) by a stress test;</li>
<li>get the variation in the trigger size.</li>
</ul>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="https://fanweneddie.github.io/blogs">Wen Fan</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="https://fanweneddie.github.io/blogs/2022/05/07/metastable/">https://fanweneddie.github.io/blogs/2022/05/07/metastable/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/blogs/2022/04/12/CPAchecker-source-code-analysis/"><span class="paginator-prev__text">CPAchecker Source Code Analysis</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#introduction"><span class="toc-number">1.</span> <span class="toc-text">
           Introduction</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#examples"><span class="toc-number">2.</span> <span class="toc-text">
           Examples</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#request-retries"><span class="toc-number">2.1.</span> <span class="toc-text">
           Request Retries</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#look-aside-caches"><span class="toc-number">2.2.</span> <span class="toc-text">
           Look-aside Caches</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#slow-error-handling"><span class="toc-number">2.3.</span> <span class="toc-text">
           Slow Error Handling</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#link-imbalance"><span class="toc-number">2.4.</span> <span class="toc-text">
           Link Imbalance</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#approaches"><span class="toc-number">3.</span> <span class="toc-text">
           Approaches</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#changing-policy-during-overload"><span class="toc-number">3.1.</span> <span class="toc-text">
           Changing Policy during Overload</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#using-priorities"><span class="toc-number">3.2.</span> <span class="toc-text">
           Using priorities</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#stress-tests"><span class="toc-number">3.3.</span> <span class="toc-text">
           Stress Tests</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#organization-incentives"><span class="toc-number">3.4.</span> <span class="toc-text">
           Organization Incentives</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#fast-error-paths"><span class="toc-number">3.5.</span> <span class="toc-text">
           Fast Error Paths</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#outlier-hygiene"><span class="toc-number">3.6.</span> <span class="toc-text">
           Outlier Hygiene</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#autoscaling"><span class="toc-number">3.7.</span> <span class="toc-text">
           Autoscaling</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#discussion"><span class="toc-number">4.</span> <span class="toc-text">
           Discussion</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#goals"><span class="toc-number">4.1.</span> <span class="toc-text">
           Goals</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#to-do"><span class="toc-number">4.2.</span> <span class="toc-text">
           To-do</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://fanweneddie.github.io/img/profile.png" alt="avatar"></div><p class="sidebar-ov-author__text">Wen Fan</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://fanweneddie.github.io" target="_blank" rel="noopener" data-popover="Homepage" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fas fa-home"></i></span></a><a class="sidebar-ov-social-item" href="https://fanweneddie.github.io/personal/WenFan_CV.pdf" target="_blank" rel="noopener" data-popover="CV" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">CV</span></a><a class="sidebar-ov-social-item" href="https://github.com/fanweneddie" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="mailto:eddie@mail.ustc.edu.cn" target="_blank" rel="noopener" data-popover="Email" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fas fa-envelope"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/blogs/archives/"><div class="sidebar-ov-state-item__count">40</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/blogs/categories/"><div class="sidebar-ov-state-item__count">4</div><div class="sidebar-ov-state-item__name">Categories</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/blogs/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Wen Fan</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v6.0.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><link href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/copy-tex.css" rel="stylesheet" type="text/css"><script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/copy-tex.min.js"></script><script src="/blogs/js/utils.js?v=2.6.2"></script><script src="/blogs/js/stun-boot.js?v=2.6.2"></script><script src="/blogs/js/scroll.js?v=2.6.2"></script><script src="/blogs/js/header.js?v=2.6.2"></script><script src="/blogs/js/sidebar.js?v=2.6.2"></script></body></html>