<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/blogs/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/blogs/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="This is the note of paper &quot;Chianina&quot; by Zhiqiang Zuo et al. at PLDI21.">
<meta property="og:type" content="article">
<meta property="og:title" content="Note of Chianina">
<meta property="og:url" content="https://fanweneddie.github.io/blogs/2022/01/15/chianina-note/index.html">
<meta property="og:site_name" content="Wen Fan&#39;s blog">
<meta property="og:description" content="This is the note of paper &quot;Chianina&quot; by Zhiqiang Zuo et al. at PLDI21.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://fanweneddie.github.io/blogs/pictures/chianina/basic_idea.png">
<meta property="og:image" content="https://fanweneddie.github.io/blogs/pictures/chianina/parallel.png">
<meta property="og:image" content="https://fanweneddie.github.io/blogs/pictures/chianina/process_partition.png">
<meta property="og:image" content="https://fanweneddie.github.io/blogs/pictures/chianina/overall_performance.png">
<meta property="og:image" content="https://fanweneddie.github.io/blogs/pictures/chianina/breakdown.png">
<meta property="og:image" content="https://fanweneddie.github.io/blogs/pictures/chianina/thread_scalability.png">
<meta property="og:image" content="https://fanweneddie.github.io/blogs/pictures/chianina/comparison.png">
<meta property="article:published_time" content="2022-01-15T08:58:36.000Z">
<meta property="article:modified_time" content="2022-01-15T09:40:34.911Z">
<meta property="article:author" content="Wen Fan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fanweneddie.github.io/blogs/pictures/chianina/basic_idea.png"><title>Note of Chianina | Wen Fan's blog</title><link ref="canonical" href="https://fanweneddie.github.io/blogs/2022/01/15/chianina-note/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/blogs/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/blogs/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: undefined,
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"simple","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.0.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/blogs/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/blogs/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/blogs/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Note of Chianina</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2022-01-15</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2022-01-15</span></span></div></header><div class="post-body"><p>This is the note of paper <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://dl.acm.org/doi/pdf/10.1145/3453483.3454085" >“Chianina: An Evolving Graph System for Flow- and Context-Sensitive Analyses of Million Lines of C Code”</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> by Zhiqiang Zuo et al. at PLDI21.</p>

        <h1 id="background"   >
          <a href="#background" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#background"></a> Background</h1>
      
<p>Given an analysis algorithm — in its simplest form — can we run it efficiently over large programs without requiring any sophisticated treatment from developers?</p>
<p>This paper revisits the problem of scaling context- and flow-sensitive analyses from a system perspective — that is, we aim to develop system support for scaling the simplest versions of context- and flow-sensitive algorithms that developers can quickly implement by following interfaces.</p>
<p>This paper presents a domain-specific graph system dubbed <code>Chianina</code>, that supports easy development of any context- and flow-sensitive analysis (with a monotone transfer function) for C and that is powerful enough to scale the analysis to many millions of lines of code.</p>

        <h1 id="basic-idea"   >
          <a href="#basic-idea" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#basic-idea"></a> Basic Idea</h1>
      
<p>Given a code snippet of program, <code>Chianina</code> would</p>
<ul>
<li>
<p>use a 2-approximate cloning for context-sensitivity and generates a global CFG(GCFG).</p>
</li>
<li>
<p>divide the GCFG into multiple partitions. (For example, in Figure 1, the program is partitioned into 2 partitions)</p>
</li>
<li>
<p>the <code>Chianina</code> scheduler picks a number of partitions at a time and loads them into memory for parallel computation. The parallel computation keeps <strong>incrementally</strong> updating program expression graph(PEG) and sending messages of the temporary PEG, until a fixed point is reached.</p>
<p><img src="/blogs/pictures/chianina/basic_idea.png" alt="basic_idea" /></p>
</li>
</ul>
<div align = "center">Figure 1: An example of partition</div>

        <h1 id="design-implementation"   >
          <a href="#design-implementation" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#design-implementation"></a> Design &amp; Implementation</h1>
      

        <h2 id="users-job"   >
          <a href="#users-job" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#users-job"></a> User’s job</h2>
      
<p>Users need to do two things to specify the analysis:</p>
<ul>
<li>specify her own graph implementation(such as PEG for pointer analysis) for dataflow facts.</li>
<li>implement two functions: combine and transfer</li>
</ul>

        <h2 id="parallel-algorithm"   >
          <a href="#parallel-algorithm" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#parallel-algorithm"></a> Parallel Algorithm</h2>
      

        <h3 id="overall"   >
          <a href="#overall" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#overall"></a> Overall</h3>
      
<p>The BSP(bulk synchronous parallel) parallel algorithm is shown in Figure 2.</p>
<img src="/blogs/pictures/chianina/parallel.png" alt="partition" style="zoom:67%;" />
<div align = "center">Figure 2: BSP parallel algorithm</div>
<p>In loop from line 5 to line 16, partitions scheduled to process are loaded and processed completely in parallel during each superstep.</p>
<p>Each partition <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>P</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">P_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.13889em;">P</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> has three data structures:</p>
<ul>
<li><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>F</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">F_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.13889em;">F</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>: the active CFG vertices that form the frontier for the partition</li>
<li><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>G</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">G_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault">G</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>: the set of dataflow fact graphs</li>
<li><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>Q</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">Q_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8777699999999999em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathdefault">Q</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>: the message queue</li>
</ul>
<p>From line 7 to line 10,  the partition-level BSP is done:</p>
<ul>
<li>line 8 loads <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>&lt;</mo><msub><mi>F</mi><mi>i</mi></msub><mo separator="true">,</mo><msub><mi>G</mi><mi>i</mi></msub><mo>&gt;</mo></mrow><annotation encoding="application/x-tex">&lt;F_i,G_i&gt;</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5782em;vertical-align:-0.0391em;"></span><span class="mrel">&lt;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8777699999999999em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.13889em;">F</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathdefault">G</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&gt;</span></span></span></span> of each <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>P</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">P_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.13889em;">P</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> into memory</li>
<li>line 9 processes the partition</li>
<li>line 10 finds and exploits frequent common subgraphs.</li>
</ul>
<p>From line 11 to line 15, the synchronization phase is done, where the updated <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>G</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">G_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault">G</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> and <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>F</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">F_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.13889em;">F</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> are removed from memory and written back to disk.</p>

        <h3 id="process-partition"   >
          <a href="#process-partition" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#process-partition"></a> Process Partition</h3>
      
<p>Function <code>ProcessPartition</code> exploits parallelism at the CFG-vertex level(shown in Figure 3).</p>
<img src="/blogs/pictures/chianina/process_partition.png" alt="process_partition" style="zoom:67%;" />
<div align = "center">Figure 3: process partition</div>
<p>The logic of dataflow analysis is done from line 20 to line 27.</p>
<p>From line 29 to line 32, the result of a mirror vertex <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>s</mi></mrow><annotation encoding="application/x-tex">s</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">s</span></span></span></span> is sent to partition <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>P</mi><mi>j</mi></msub></mrow><annotation encoding="application/x-tex">P_j</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.969438em;vertical-align:-0.286108em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.13889em;">P</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.311664em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.05724em;">j</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span></span></span></span> by message queue <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>Q</mi><mi>j</mi></msub></mrow><annotation encoding="application/x-tex">Q_j</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.969438em;vertical-align:-0.286108em;"></span><span class="mord"><span class="mord mathdefault">Q</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.311664em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.05724em;">j</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span></span></span></span>,  where <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>s</mi></mrow><annotation encoding="application/x-tex">s</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">s</span></span></span></span> belongs to <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>P</mi><mi>j</mi></msub></mrow><annotation encoding="application/x-tex">P_j</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.969438em;vertical-align:-0.286108em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.13889em;">P</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.311664em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.05724em;">j</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span></span></span></span>.</p>

        <h2 id="partitioning"   >
          <a href="#partitioning" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#partitioning"></a> Partitioning</h2>
      
<p><code>Chianina</code> uses the vertex-centric edge-cut strategy for effective partitioning.</p>
<p>Vertices of the global control flow graph are firstly divided into disjoint sets. A partition is then created by assigning all the edges whose source or destination vertex<br />
belongs to this set. For edges that cross two partitions, <code>Chianina</code> creates mirror vertices and place the mirror edges into  <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>P</mi><mn>1</mn></msub></mrow><annotation encoding="application/x-tex">P_1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.13889em;">P</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> and <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>P</mi><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">P_2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.13889em;">P</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>, respectively.</p>

        <h2 id="scheduling"   >
          <a href="#scheduling" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#scheduling"></a> Scheduling</h2>
      
<p>In order to reduce the communication costs, <code>Chianina</code> uses a priority queue to assign partitions with more active vertices a higher priority.</p>

        <h1 id="evaluation"   >
          <a href="#evaluation" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#evaluation"></a> Evaluation</h1>
      
<p><code>Chianina</code> does context- and flow- sensitive alias analysis, null value flow analysis and cache analysis on Linux, Firefox, PostgreSQL, openSSL and Httpd.</p>
<p>Here are the result:</p>
<ol>
<li>
<p>The number of partitions for large programs such as Linux and Firefox is greater than 100, so we need large disk support for it. Also, it takes more than 20 hours to do analysis for Linux kernel but just several minutes for Httpd(As is shown in Figure 4).</p>
<p><img src="/blogs/pictures/chianina/overall_performance.png" alt="overall_performance" /></p>
<div align = "center">Figure 4: overall performance</div>
</li>
<li>
<p>In memory computation takes up the majority(more than 80%) of time, since each iteration updates many PEGS and each PEG has many edges(As is shown in Figure 5).</p>
<img src="/blogs/pictures/chianina/breakdown.png" alt="breakdown" style="zoom:67%;" />
<div align = "center">Figure 5: breakdown performance</div>
</li>
<li>
<p><code>Chianina</code> scales almost linearly with the number of threads, because cloning eliminates most of the data sharing between threads(As is shown in Figure 6).</p>
<img src="/blogs/pictures/chianina/thread_scalability.png" alt="thread_scalability" style="zoom:67%;" />
<div align = "center">Figure 6: thread scalability</div>
</li>
<li>
<p>The authors only compared the context-insensitive version of <code>Chianina</code> and other state-of-the-art program analysis applications. They found that <code>Chianina</code> is suitable for analyzing large applications without encountering <code>out of memory</code> error, <code>Chianina</code> may have more overhead for small applications(As shown in Figure 7).</p>
<img src="/blogs/pictures/chianina/comparison.png" alt="comparison" style="zoom: 80%;" />
</li>
</ol>
<div align = "center">Figure 7: Comparison with other program analysis application</div>
<ol start="5">
<li>The authors examined each pointer dereference expression in load and store statements of the program, and measured the average sizes of their alias sets<br />
weighted by the number of times each variable is dereferenced — the smaller the better. On Httpd and PostgreSQL, for which these three flow-sensitive analyses scale, they achieve almost the same average sizes, with a less than 0.5% variation, indirectly validating the correctness of our implementation.</li>
</ol>

        <h1 id="conclusion"   >
          <a href="#conclusion" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#conclusion"></a> Conclusion</h1>
      
<p><code>Chianina</code> is a novel evolving graph system for scalable context- and flow-sensitive  analysis for C code. It is scalable and help simplify user’s work on program analysis.</p>
<p>However, <code>Chianina</code> requires a pre-computed call graph for cloning, which is difficult for certain dynamic languages such as JavaScript. Moreover, adapting the work to a cloud setting is also worthy to further boost analysis scalability.</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="https://fanweneddie.github.io/blogs">Wen Fan</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="https://fanweneddie.github.io/blogs/2022/01/15/chianina-note/">https://fanweneddie.github.io/blogs/2022/01/15/chianina-note/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/blogs/2022/01/15/precompute-note/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Note of Precomputing Configuration Error</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/blogs/2022/01/14/My-Pointer-Analysis/"><span class="paginator-prev__text">My Pointer Analysis</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#background"><span class="toc-number">1.</span> <span class="toc-text">
           Background</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#basic-idea"><span class="toc-number">2.</span> <span class="toc-text">
           Basic Idea</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#design-implementation"><span class="toc-number">3.</span> <span class="toc-text">
           Design &amp; Implementation</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#users-job"><span class="toc-number">3.1.</span> <span class="toc-text">
           User’s job</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#parallel-algorithm"><span class="toc-number">3.2.</span> <span class="toc-text">
           Parallel Algorithm</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#overall"><span class="toc-number">3.2.1.</span> <span class="toc-text">
           Overall</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#process-partition"><span class="toc-number">3.2.2.</span> <span class="toc-text">
           Process Partition</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#partitioning"><span class="toc-number">3.3.</span> <span class="toc-text">
           Partitioning</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#scheduling"><span class="toc-number">3.4.</span> <span class="toc-text">
           Scheduling</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#evaluation"><span class="toc-number">4.</span> <span class="toc-text">
           Evaluation</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#conclusion"><span class="toc-number">5.</span> <span class="toc-text">
           Conclusion</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://fanweneddie.github.io/img/profile.png" alt="avatar"></div><p class="sidebar-ov-author__text">Wen Fan</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://fanweneddie.github.io" target="_blank" rel="noopener" data-popover="Homepage" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fas fa-home"></i></span></a><a class="sidebar-ov-social-item" href="https://fanweneddie.github.io/personal/WenFan_CV.pdf" target="_blank" rel="noopener" data-popover="CV" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">CV</span></a><a class="sidebar-ov-social-item" href="https://github.com/fanweneddie" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="mailto:eddie@mail.ustc.edu.cn" target="_blank" rel="noopener" data-popover="Email" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fas fa-envelope"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/blogs/archives/"><div class="sidebar-ov-state-item__count">26</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/blogs/categories/"><div class="sidebar-ov-state-item__count">2</div><div class="sidebar-ov-state-item__name">Categories</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/blogs/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Wen Fan</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v6.0.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><link href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/copy-tex.css" rel="stylesheet" type="text/css"><script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/copy-tex.min.js"></script><script src="/blogs/js/utils.js?v=2.6.2"></script><script src="/blogs/js/stun-boot.js?v=2.6.2"></script><script src="/blogs/js/scroll.js?v=2.6.2"></script><script src="/blogs/js/header.js?v=2.6.2"></script><script src="/blogs/js/sidebar.js?v=2.6.2"></script></body></html>