<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/blogs/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/blogs/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="This is my note of the paper &quot;CPAChecker&quot; by Dirk Beyer and M. Erkan Keremoglu at CAV&#39;11.">
<meta property="og:type" content="article">
<meta property="og:title" content="Note of CPAChecker">
<meta property="og:url" content="https://fanweneddie.github.io/blogs/2022/02/14/cpachecker-note/index.html">
<meta property="og:site_name" content="Wen Fan&#39;s blog">
<meta property="og:description" content="This is my note of the paper &quot;CPAChecker&quot; by Dirk Beyer and M. Erkan Keremoglu at CAV&#39;11.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://fanweneddie.github.io/blogs/pictures/cpachecker/arch.png">
<meta property="og:image" content="https://fanweneddie.github.io/blogs/pictures/cpachecker/interaction.png">
<meta property="og:image" content="https://fanweneddie.github.io/blogs/pictures/cpachecker/result.png">
<meta property="article:published_time" content="2022-02-14T13:34:42.000Z">
<meta property="article:modified_time" content="2022-02-14T13:38:27.111Z">
<meta property="article:author" content="Wen Fan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fanweneddie.github.io/blogs/pictures/cpachecker/arch.png"><title>Note of CPAChecker | Wen Fan's blog</title><link ref="canonical" href="https://fanweneddie.github.io/blogs/2022/02/14/cpachecker-note/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/blogs/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/blogs/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: undefined,
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"simple","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.0.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/blogs/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/blogs/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/blogs/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Note of CPAChecker</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2022-02-14</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2022-02-14</span></span></div></header><div class="post-body"><p>This is the note of paper <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://link.springer.com/chapter/10.1007/978-3-642-22110-1_16" >“CPAchecker: A Tool for Configurable Software Verification”</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> by Dirk Beyer and M. Erkan Keremoglu at CAV’11.</p>

        <h1 id="overview"   >
          <a href="#overview" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#overview"></a> Overview</h1>
      
<p>It is hard to understand the essential insights of new approaches of software verification.</p>
<ul>
<li>It takes a considerable engineering effort to build the software infrastructure for evaluating verification algorithms.</li>
<li>Also, successful approaches in program analysis and model checking are rarely combined.</li>
<li>Moreover, most published approaches are not comparable due to the impact of different environment in different implementation.</li>
</ul>
<p>Configurable program analysis (CPA) has a conceptual basis for expressing different verification approaches in the same formal setting, by providing an interface for the definition of program analysis such as abstract domain, post operator, merge operator and stop operator. With <code>CPAChecker</code>, the comparison of different approaches in the same experimental setting becomes easy and the experimental results will be more meaningful.</p>

        <h1 id="architecture"   >
          <a href="#architecture" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#architecture"></a> Architecture</h1>
      
<p><code>CPAChecker</code>'s architecture is shown in Figure 1 below. Its central data structure is a set of control-flow automata (CFA) which consists of control-flow locations and control-flow edges. Here, a location represents a program-counter value, and an edge represents a program operation (an assume operation, an assignment block, a function call or a function return). This framework also provides interfaces to SMT solvers and interpolation procedures.</p>
<p><img src="/blogs/pictures/cpachecker/arch.png" alt="arch" /></p>
<div align = "center">Figure 1: Architecture of CPAChecker</div>
<p>In Figure 1, the core part of <code>CPAChecker</code> is the CPA algorithm, which performs the reachability analysis and operates on an object of the abstract data type CPA.</p>
<p>In order to extend <code>CPAChecker</code> by integrating an additional CPA for a new abstract domain, only two steps are necessary:</p>
<ol>
<li>An entry in the global properties file to announce the new CPA for composition</li>
<li>The implementations of all CPA needs to be provided</li>
</ol>
<p>The interaction is shown in Figure 2. The CPA algorithm takes as input a set of CFA representing the program and a (composite) CPA. The elements in the gray box (top right in Figure 2) represent the abstract interfaces of the CPA and the CPA operations.</p>
<p><img src="/blogs/pictures/cpachecker/interaction.png" alt="interaction" /></p>
<div align = "center">Figure 2: Interaction among CPAs</div>

        <h1 id="evaluation"   >
          <a href="#evaluation" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#evaluation"></a> Evaluation</h1>
      
<p>The authors compare <code>CPAChecker</code> with several existing tools. They want to show the <code>CPAChceker</code> can</p>
<ul>
<li>contributes a great flexibility by its configuration possibilities, and</li>
<li>improves the performance due to the interesting analysis configuration</li>
</ul>
<p>The authors use three sets of benchmarks: simplified Windows device drivers, simplified state machine of SSH-suite and SystemC programs.</p>
<p>The verification results are shown in Table 1.</p>
<p><img src="/blogs/pictures/cpachecker/result.png" alt="result" /></p>
<div align = "center">Table 1: Evaluation Results</div>
<p>In Table 1, the first column reports the program name and the second column indicates the expected verification result; The other 4 columns show the result of 4 checkers. For each result, runtime is given in seconds of CPU time; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>T</mi><mi>O</mi></mrow><annotation encoding="application/x-tex">TO</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.13889em;">T</span><span class="mord mathdefault" style="margin-right:0.02778em;">O</span></span></span></span> and <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>M</mi><mi>O</mi></mrow><annotation encoding="application/x-tex">MO</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.10903em;">M</span><span class="mord mathdefault" style="margin-right:0.02778em;">O</span></span></span></span> means the run was terminated since it ran out of time (900s) and out of memory (12GB); <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">✓</mi></mrow><annotation encoding="application/x-tex">\checkmark</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69224em;vertical-align:0em;"></span><span class="mord amsrm">✓</span></span></span></span> indicates that the expected result was correctly computed; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>E</mi><mi>R</mi></mrow><annotation encoding="application/x-tex">ER</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.05764em;">E</span><span class="mord mathdefault" style="margin-right:0.00773em;">R</span></span></span></span> indicates that the checker failed to return a verification result.</p>
<p>Here is the performance of those 4 verification tools(<code>CBMC</code>, <code>SAT_ABS</code>, <code>BLAST</code> and <code>CPAChecker</code>):</p>
<ul>
<li><code>CBMC</code> uses bounded model checker (loop bound is set as 10) and it has detected many of bugs and only proved 5 safety cases. In general, nothing can be said about safe programs.</li>
<li><code>SAT_ABS</code> performs an explicit <code>CEGAR</code> loop.</li>
<li><code>BLAST</code> is configured to employ lazy, interpolation-based refinement, DFS for state-space exploration and the recommended predicate-search heuristic.</li>
<li><code>CPAChecker</code> has 2 configuration options: predicate analysis (on the left) and explicit-value analysis (on the right).</li>
</ul>

        <h1 id="summary"   >
          <a href="#summary" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#summary"></a> Summary</h1>
      
<p>In general, <code>CPAChecker</code>'s predicate analysis outperforms other tools. Also, for the programs with a bug, <code>CPAChecker</code> can be started with an explicit-value analysis and compute the result within seconds.</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="https://fanweneddie.github.io/blogs">Wen Fan</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="https://fanweneddie.github.io/blogs/2022/02/14/cpachecker-note/">https://fanweneddie.github.io/blogs/2022/02/14/cpachecker-note/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/blogs/2022/02/17/MC-DFA/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Combining Model Checking with Data-Flow Analysis</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/blogs/2022/02/13/QFT/"><span class="paginator-prev__text">Quantum Fourier Transform</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#overview"><span class="toc-number">1.</span> <span class="toc-text">
           Overview</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#architecture"><span class="toc-number">2.</span> <span class="toc-text">
           Architecture</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#evaluation"><span class="toc-number">3.</span> <span class="toc-text">
           Evaluation</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#summary"><span class="toc-number">4.</span> <span class="toc-text">
           Summary</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://fanweneddie.github.io/img/profile.png" alt="avatar"></div><p class="sidebar-ov-author__text">Wen Fan</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://fanweneddie.github.io" target="_blank" rel="noopener" data-popover="Homepage" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fas fa-home"></i></span></a><a class="sidebar-ov-social-item" href="https://fanweneddie.github.io/personal/WenFan_CV.pdf" target="_blank" rel="noopener" data-popover="CV" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">CV</span></a><a class="sidebar-ov-social-item" href="https://github.com/fanweneddie" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="mailto:eddie@mail.ustc.edu.cn" target="_blank" rel="noopener" data-popover="Email" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fas fa-envelope"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/blogs/archives/"><div class="sidebar-ov-state-item__count">34</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/blogs/categories/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">Categories</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/blogs/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Wen Fan</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v6.0.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><link href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/copy-tex.css" rel="stylesheet" type="text/css"><script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/copy-tex.min.js"></script><script src="/blogs/js/utils.js?v=2.6.2"></script><script src="/blogs/js/stun-boot.js?v=2.6.2"></script><script src="/blogs/js/scroll.js?v=2.6.2"></script><script src="/blogs/js/header.js?v=2.6.2"></script><script src="/blogs/js/sidebar.js?v=2.6.2"></script></body></html>