<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/blogs/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/blogs/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="This is my proposal of points-to analysis for Java.">
<meta property="og:type" content="article">
<meta property="og:title" content="My Pointer Analysis">
<meta property="og:url" content="https://fanweneddie.github.io/blogs/2022/01/14/My-Pointer-Analysis/index.html">
<meta property="og:site_name" content="Wen Fan&#39;s blog">
<meta property="og:description" content="This is my proposal of points-to analysis for Java.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://fanweneddie.github.io/blogs/pictures/pta/top-down.png">
<meta property="og:image" content="https://fanweneddie.github.io/blogs/pictures/pta/Context.png">
<meta property="og:image" content="https://fanweneddie.github.io/blogs/pictures/pta/AbstractLoc.png">
<meta property="article:published_time" content="2022-01-14T12:18:50.000Z">
<meta property="article:modified_time" content="2022-01-15T09:54:11.038Z">
<meta property="article:author" content="Wen Fan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fanweneddie.github.io/blogs/pictures/pta/top-down.png"><title>My Pointer Analysis | Wen Fan's blog</title><link ref="canonical" href="https://fanweneddie.github.io/blogs/2022/01/14/My-Pointer-Analysis/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/blogs/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/blogs/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: undefined,
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"simple","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.0.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/blogs/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/blogs/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/blogs/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">My Pointer Analysis</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2022-01-14</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2022-01-15</span></span></div></header><div class="post-body">
        <h1 id="introduction"   >
          <a href="#introduction" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#introduction"></a> Introduction</h1>
      
<p>Here, this is my algorithm of a inter-procedural context-, flow-, field-sensitive points-to analysis for Java.</p>
<p>I will leverage <code>Soot</code> and implement this algorithm in <code>cflow</code> to make its taint analysis more precise.</p>
<p>For more information about <code>cflow</code>, please see <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/xlab-uiuc/cflow" >source</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> and <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/fanweneddie/cflow/tree/dev/doc/notes/papers/cflow" >my notes</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>.</p>
<p>For more information about static program analysis, please see my notes below:</p>
<ul>
<li>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/fanweneddie/cflow/tree/dev/doc/notes/papers/Lattice" >Lattice theory</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</li>
<li>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/fanweneddie/cflow/tree/dev/doc/notes/papers/Interprocedural_analysis" >Interprocedural analysis</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</li>
<li>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/fanweneddie/cflow/tree/dev/doc/notes/papers/IFDS" >IFDS</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</li>
<li>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/fanweneddie/cflow/tree/dev/doc/notes/papers/Pointer_Analysis" >Pointer analysis</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</li>
</ul>

        <h1 id="modeling"   >
          <a href="#modeling" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#modeling"></a> Modeling</h1>
      
<p>In <code>Soot</code>, we call intra-procedural analysis multiple times to simulate an inter-procedural analysis.</p>
<p>For each procedure, we have the lattice <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>L</mi><mo>=</mo><mi>S</mi><mi>t</mi><mi>a</mi><mi>t</mi><mi>e</mi><msup><mi>s</mi><mi>n</mi></msup></mrow><annotation encoding="application/x-tex">L = States^{n}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault">L</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.05764em;">S</span><span class="mord mathdefault">t</span><span class="mord mathdefault">a</span><span class="mord mathdefault">t</span><span class="mord mathdefault">e</span><span class="mord"><span class="mord mathdefault">s</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.664392em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">n</span></span></span></span></span></span></span></span></span></span></span></span>, where <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>S</mi><mi>t</mi><mi>a</mi><mi>t</mi><mi>e</mi><mi>s</mi><mo>=</mo><mi>V</mi><mi>a</mi><mi>r</mi><mi>s</mi><mo>→</mo><mi>l</mi><mi>o</mi><mi>c</mi><mi>a</mi><mi>t</mi><mi>i</mi><mi>o</mi><mi>n</mi><mtext> </mtext><mi>s</mi><mi>e</mi><mi>t</mi></mrow><annotation encoding="application/x-tex">States = Vars \rightarrow location \ set</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.05764em;">S</span><span class="mord mathdefault">t</span><span class="mord mathdefault">a</span><span class="mord mathdefault">t</span><span class="mord mathdefault">e</span><span class="mord mathdefault">s</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.22222em;">V</span><span class="mord mathdefault">a</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault">s</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">o</span><span class="mord mathdefault">c</span><span class="mord mathdefault">a</span><span class="mord mathdefault">t</span><span class="mord mathdefault">i</span><span class="mord mathdefault">o</span><span class="mord mathdefault">n</span><span class="mspace"> </span><span class="mord mathdefault">s</span><span class="mord mathdefault">e</span><span class="mord mathdefault">t</span></span></span></span> and <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">n</span></span></span></span> is the number of nodes in CFG. The detailed info of <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>L</mi></mrow><annotation encoding="application/x-tex">L</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault">L</span></span></span></span> is shown as follows:</p>
<ul>
<li>
<p><strong>Element</strong>:  <code>Map&lt;variable, set&lt;abstract location&gt;&gt;</code> at each node in CFG</p>
</li>
<li>
<p><strong>Order</strong>:  element <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>s</mi><mn>1</mn></msub><mo>⊑</mo><msub><mi>s</mi><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">s_1 \sqsubseteq s_2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7859700000000001em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault">s</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">⊑</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault">s</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> <strong>iff</strong>  <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">∀</mi></mrow><annotation encoding="application/x-tex">\forall</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord">∀</span></span></span></span> variable <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>v</mi><mo separator="true">,</mo><msub><mi>s</mi><mn>1</mn></msub><mo stretchy="false">(</mo><mi>v</mi><mo stretchy="false">)</mo><mo>⊆</mo><msub><mi>s</mi><mn>2</mn></msub><mo stretchy="false">(</mo><mi>v</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">v, s_1(v) \subseteq s_2(v)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">v</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathdefault">s</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.03588em;">v</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">⊆</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathdefault">s</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.03588em;">v</span><span class="mclose">)</span></span></span></span></p>
</li>
<li>
<p><strong>Direction</strong>: forward</p>
</li>
<li>
<p><strong>Meet operator</strong>:  For current node <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">n</span></span></span></span>, we denote <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>J</mi><mi>O</mi><mi>I</mi><mi>N</mi><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">JOIN(n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.09618em;">J</span><span class="mord mathdefault" style="margin-right:0.02778em;">O</span><span class="mord mathdefault" style="margin-right:0.07847em;">I</span><span class="mord mathdefault" style="margin-right:0.10903em;">N</span><span class="mopen">(</span><span class="mord mathdefault">n</span><span class="mclose">)</span></span></span></span> to union the points-to set of each variables among each predecessor node <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>m</mi></mrow><annotation encoding="application/x-tex">m</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">m</span></span></span></span></p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>J</mi><mi>O</mi><mi>I</mi><mi>N</mi><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo><mo>=</mo><msub><mo>∪</mo><mrow><mi>m</mi><mo>∈</mo><mi>p</mi><mi>r</mi><mi>e</mi><mi>d</mi><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo></mrow></msub><mo stretchy="false">[</mo><mtext> ⁣</mtext><mo stretchy="false">[</mo><mi>m</mi><mo stretchy="false">]</mo><mtext> ⁣</mtext><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">JOIN(n) = \cup_{m \in pred(n)} [\![ m]\!]
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.09618em;">J</span><span class="mord mathdefault" style="margin-right:0.02778em;">O</span><span class="mord mathdefault" style="margin-right:0.07847em;">I</span><span class="mord mathdefault" style="margin-right:0.10903em;">N</span><span class="mopen">(</span><span class="mord mathdefault">n</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.1052em;vertical-align:-0.3551999999999999em;"></span><span class="mord"><span class="mbin">∪</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.34480000000000005em;"><span style="top:-2.5198em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">m</span><span class="mrel mtight">∈</span><span class="mord mathdefault mtight">p</span><span class="mord mathdefault mtight" style="margin-right:0.02778em;">r</span><span class="mord mathdefault mtight">e</span><span class="mord mathdefault mtight">d</span><span class="mopen mtight">(</span><span class="mord mathdefault mtight">n</span><span class="mclose mtight">)</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.3551999999999999em;"><span></span></span></span></span></span></span><span class="mopen">[</span><span class="mspace" style="margin-right:-0.16666666666666666em;"></span><span class="mopen">[</span><span class="mord mathdefault">m</span><span class="mclose">]</span><span class="mspace" style="margin-right:-0.16666666666666666em;"></span><span class="mclose">]</span></span></span></span></span></p>
<p>where <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo stretchy="false">[</mo><mtext> ⁣</mtext><mo stretchy="false">[</mo><mi>m</mi><mo stretchy="false">]</mo><mtext> ⁣</mtext><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">[\![ m]\!]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">[</span><span class="mspace" style="margin-right:-0.16666666666666666em;"></span><span class="mopen">[</span><span class="mord mathdefault">m</span><span class="mclose">]</span><span class="mspace" style="margin-right:-0.16666666666666666em;"></span><span class="mclose">]</span></span></span></span> is the map at node <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>m</mi></mrow><annotation encoding="application/x-tex">m</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">m</span></span></span></span>.</p>
</li>
<li>
<p><strong>Transfer function</strong>:</p>
<ul>
<li>
<p>For allocation statement <code>i : a = new T</code> at node <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">n</span></span></span></span>:</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo stretchy="false">[</mo><mtext> ⁣</mtext><mo stretchy="false">[</mo><mi>n</mi><mo stretchy="false">]</mo><mtext> ⁣</mtext><mo stretchy="false">]</mo><mo>=</mo><mi>J</mi><mi>O</mi><mi>I</mi><mi>N</mi><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo><mo>↓</mo><mi>a</mi><mtext> </mtext><mo>∪</mo><mo stretchy="false">{</mo><mo stretchy="false">(</mo><mi>a</mi><mo separator="true">,</mo><mi>a</mi><mi>l</mi><mi>l</mi><mi>o</mi><mi>c</mi><mi mathvariant="normal">_</mi><mi>i</mi><mo stretchy="false">)</mo><mo stretchy="false">}</mo></mrow><annotation encoding="application/x-tex">[\![n]\!] = JOIN(n) \downarrow a \ \cup \{ (a,alloc\_i) \}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">[</span><span class="mspace" style="margin-right:-0.16666666666666666em;"></span><span class="mopen">[</span><span class="mord mathdefault">n</span><span class="mclose">]</span><span class="mspace" style="margin-right:-0.16666666666666666em;"></span><span class="mclose">]</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.09618em;">J</span><span class="mord mathdefault" style="margin-right:0.02778em;">O</span><span class="mord mathdefault" style="margin-right:0.07847em;">I</span><span class="mord mathdefault" style="margin-right:0.10903em;">N</span><span class="mopen">(</span><span class="mord mathdefault">n</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">↓</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.55556em;vertical-align:0em;"></span><span class="mord mathdefault">a</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mspace"> </span><span class="mbin">∪</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.06em;vertical-align:-0.31em;"></span><span class="mopen">{</span><span class="mopen">(</span><span class="mord mathdefault">a</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault">a</span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">o</span><span class="mord mathdefault">c</span><span class="mord" style="margin-right:0.02778em;">_</span><span class="mord mathdefault">i</span><span class="mclose">)</span><span class="mclose">}</span></span></span></span></span></p>
<p>where <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>σ</mi><mo>↓</mo><mi>x</mi></mrow><annotation encoding="application/x-tex">\sigma \downarrow x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">σ</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">↓</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">x</span></span></span></span> means killing the original points-to set of <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>x</mi></mrow><annotation encoding="application/x-tex">x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">x</span></span></span></span>:</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>σ</mi><mo>↓</mo><mi>x</mi><mo>=</mo><mo stretchy="false">{</mo><mo stretchy="false">(</mo><mi>s</mi><mo separator="true">,</mo><mi>t</mi><mo stretchy="false">)</mo><mo>∈</mo><mi>σ</mi><mo>∣</mo><mi>s</mi><mi mathvariant="normal">≠</mi><mi>x</mi><mo stretchy="false">}</mo></mrow><annotation encoding="application/x-tex">\sigma \downarrow x = \{ (s,t) \in \sigma \mid s \neq x \}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">σ</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">↓</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">x</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">{</span><span class="mopen">(</span><span class="mord mathdefault">s</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault">t</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">∈</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">σ</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">∣</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathdefault">s</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel"><span class="mrel"><span class="mord"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.69444em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="rlap"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="inner"><span class="mrel"></span></span><span class="fix"></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.19444em;"><span></span></span></span></span></span></span><span class="mrel">=</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">x</span><span class="mclose">}</span></span></span></span></span></p>
</li>
<li>
<p>For assignment statement <code>a = b</code> at node <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">n</span></span></span></span>:</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo stretchy="false">[</mo><mtext> ⁣</mtext><mo stretchy="false">[</mo><mi>n</mi><mo stretchy="false">]</mo><mtext> ⁣</mtext><mo stretchy="false">]</mo><mo>=</mo><mi>a</mi><mi>s</mi><mi>s</mi><mi>i</mi><mi>g</mi><mi>n</mi><mo stretchy="false">(</mo><mi>J</mi><mi>O</mi><mi>I</mi><mi>N</mi><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo><mo separator="true">,</mo><mi>a</mi><mo separator="true">,</mo><mi>b</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">[\![n]\!] = assign(JOIN(n),a,b)
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">[</span><span class="mspace" style="margin-right:-0.16666666666666666em;"></span><span class="mopen">[</span><span class="mord mathdefault">n</span><span class="mclose">]</span><span class="mspace" style="margin-right:-0.16666666666666666em;"></span><span class="mclose">]</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">a</span><span class="mord mathdefault">s</span><span class="mord mathdefault">s</span><span class="mord mathdefault">i</span><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="mord mathdefault">n</span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.09618em;">J</span><span class="mord mathdefault" style="margin-right:0.02778em;">O</span><span class="mord mathdefault" style="margin-right:0.07847em;">I</span><span class="mord mathdefault" style="margin-right:0.10903em;">N</span><span class="mopen">(</span><span class="mord mathdefault">n</span><span class="mclose">)</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault">a</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault">b</span><span class="mclose">)</span></span></span></span></span></p>
<p>where <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>a</mi><mi>s</mi><mi>s</mi><mi>i</mi><mi>g</mi><mi>n</mi><mo stretchy="false">(</mo><mi>σ</mi><mo separator="true">,</mo><mi>x</mi><mo separator="true">,</mo><mi>y</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">assign(\sigma,x,y)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">a</span><span class="mord mathdefault">s</span><span class="mord mathdefault">s</span><span class="mord mathdefault">i</span><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="mord mathdefault">n</span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.03588em;">σ</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault">x</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">y</span><span class="mclose">)</span></span></span></span> means replacing the points-to set of <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>x</mi></mrow><annotation encoding="application/x-tex">x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">x</span></span></span></span> with the points-to set of <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>y</mi></mrow><annotation encoding="application/x-tex">y</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">y</span></span></span></span>.</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>a</mi><mi>s</mi><mi>s</mi><mi>i</mi><mi>g</mi><mi>n</mi><mo stretchy="false">(</mo><mi>σ</mi><mo separator="true">,</mo><mi>x</mi><mo separator="true">,</mo><mi>y</mi><mo stretchy="false">)</mo><mo>=</mo><mi>σ</mi><mo>↓</mo><mi>x</mi><mtext> </mtext><mo>∪</mo><mo stretchy="false">{</mo><mo stretchy="false">(</mo><mi>x</mi><mo separator="true">,</mo><mi>t</mi><mo stretchy="false">)</mo><mo>∣</mo><mo stretchy="false">(</mo><mi>y</mi><mo separator="true">,</mo><mi>t</mi><mo stretchy="false">)</mo><mo>∈</mo><mi>σ</mi><mo stretchy="false">}</mo></mrow><annotation encoding="application/x-tex">assign(\sigma,x,y) = \sigma \downarrow x \ \cup \{ (x,t) \mid (y,t) \in \sigma \}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">a</span><span class="mord mathdefault">s</span><span class="mord mathdefault">s</span><span class="mord mathdefault">i</span><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="mord mathdefault">n</span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.03588em;">σ</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault">x</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">y</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">σ</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">↓</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.55556em;vertical-align:0em;"></span><span class="mord mathdefault">x</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mspace"> </span><span class="mbin">∪</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">{</span><span class="mopen">(</span><span class="mord mathdefault">x</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault">t</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">∣</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.03588em;">y</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault">t</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">∈</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">σ</span><span class="mclose">}</span></span></span></span></span></p>
</li>
</ul>
</li>
<li>
<p><strong>Initial state</strong>: If there is context, add the point-to set of <code>this object</code> and arguments for initialization.</p>
</li>
</ul>
<p>Note that lattice <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>L</mi></mrow><annotation encoding="application/x-tex">L</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault">L</span></span></span></span> is not a map lattice(Although its elements are map), but it is a product lattice of each node in CFG.</p>

        <h1 id="inter-procedural-analysis"   >
          <a href="#inter-procedural-analysis" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#inter-procedural-analysis"></a> Inter-procedural Analysis</h1>
      

        <h2 id="top-down-method"   >
          <a href="#top-down-method" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#top-down-method"></a> Top-down Method</h2>
      
<p>For inter-procedural analysis, I currently use a <strong>top-down</strong> method: That is, I start at entry main method of a program and when I encounter an invoke call, I build a new context and start to analyze the callee.</p>
<p>For example, Figure 1 shows a simple example. In this figure, blue blocks represent nodes in control flow graph. Arrows represent flows in control flow graph. Yellow blocks represent call strings in the context. The red block represents the initial summary of the context and the purple block represents the final summary of the callee method.</p>
<p>As is shown below,</p>
<ul>
<li>we first analyze method <code>main()</code>, where we encounter the invoke to <code>init()</code> .</li>
<li>Later, we initialize the summary and build the context to analyze method <code>init()</code>.</li>
<li>Finally, we analyze method <code>main</code> after the exit of callee method <code>init()</code>.</li>
</ul>
<img src="/blogs/pictures/pta/top-down.png" alt="top-down" style="zoom:67%;" />
<div align = "center">Figure 1: Example of inter-procedural analysis</div> 
<p>As for the same example, The original method in <code>cflow</code> does these steps:</p>
<ul>
<li>In iteration 1, <code>cflow</code> first analyzes method <code>main()</code> and constructs the summary(e.g. <code>entryTaint</code>) for <code>init()</code> when visiting the call site of invoke node. <code>cflow</code> will also try to get summary from callee method <code>init()</code> in at the return site of invoke node, though it will get nothing(because <code>cflow</code> has not analyzed method <code>init()</code>)</li>
<li>In iteration 1, <code>cflow</code> later analyzes callee method <code>init()</code> and finishes its summary when visiting return node.</li>
<li>In iteration 2, <code>cflow</code> first analyzes method <code>main()</code> again and get the summary from method <code>init()</code> at the return site of invoke node.</li>
<li>In iteration 2, <code>cflow</code> later analyzes callee method <code>init()</code> and finds that nothing changes.</li>
<li>In iteration 3, <code>cflow</code> analyzes <code>main()</code> and <code>init()</code> , only to find that nothing changes. Therefore the iteration is over.</li>
</ul>

        <h2 id="feature"   >
          <a href="#feature" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#feature"></a> Feature</h2>
      
<p>The method used in <code>cflow</code></p>
<ul>
<li>saves heap memory. At one time, there is at most one Soot Analysis object doing analysis. When an Analysis object has done its job, its corresponding space will be freed by garbage collection.</li>
<li>wastes time, since it has to do some redundant analysis.</li>
</ul>
<p>The top-down method</p>
<ul>
<li>saves time, because it just simulates the real process of method call/return and only analyzes the methods that need to be analyzed.</li>
<li>wastes heap memory, because many Soot Analysis objects may exist at the same time(For example, when analyzing method <code>init()</code>, the Analysis object that analyzes <code>main()</code> still exists). So a lot of heap space may not be freed and recycled in the process.</li>
</ul>

        <h1 id="classes"   >
          <a href="#classes" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#classes"></a> Classes</h1>
      
<p>I have designed some classes to build the points-to analysis.</p>

        <h2 id="context"   >
          <a href="#context" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#context"></a> Context</h2>
      
<p>I use <code>Context</code> to represent the context of a method. Here I use call string with a <code>k-limiting</code> approximation to simulate the context. <code>Context</code> has fields of:</p>
<ul>
<li><code>callStringLen</code>: The maximum length of call string</li>
<li><code>callString</code>: A list of k-nearest call statements in stack, which simulates the context</li>
<li><code>summary</code>: A list showing the points-to set of base object, return value and arguments.</li>
</ul>
<p>The fields of class <code>Context</code> is shown in Figure 2.</p>
<img src="/blogs/pictures/pta/Context.png" alt="Context" style="zoom:67%;" />
<div align = "center">Figure 2: Class of Context</div> 

        <h2 id="abstractloc"   >
          <a href="#abstractloc" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#abstractloc"></a> AbstractLoc</h2>
      
<p>I set class <code>AbstractLoc</code> to describe the abstract location of an object in heap. <code>AbstractLoc</code> has fields of:</p>
<ul>
<li><code>method</code>: The method that the allocation site is in</li>
<li><code>context</code>: The calling context of that method</li>
<li><code>allocStmt</code>: The allocation statement</li>
<li><code>type</code>: The type of the object</li>
<li><code>isConst</code>: The flag showing whether the object is a constant in constant pool</li>
<li><code>constValue</code>: The constant value of this object(if it is a constant)</li>
</ul>
<p>The fields of class <code>AbstractLoc</code> is shown in Figure 3.</p>
<img src="/blogs/pictures/pta/AbstractLoc.png" alt="AbstractLoc" style="zoom:67%;" />
<div align = "center">Figure 3: Class of AbstractLoc</div> 

        <h2 id="pointstoanalysis"   >
          <a href="#pointstoanalysis" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#pointstoanalysis"></a> PointsToAnalysis</h2>
      
<p>I set class <code>PointsToAnalysis</code> to implement the points-to analysis. It extends Soot class <code>ForwardFlowAnalysis</code>. At each node, the element is <code>Map&lt;Value, Set&lt;AbstractLoc&gt;&gt;</code>, which guarantees that the analysis is flow-sensitive.</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PointsToAnalysis</span> <span class="keyword">extends</span> <span class="title">ForwardFlowAnalysis</span>&lt;<span class="title">Unit</span>, <span class="title">Map</span>&lt;<span class="title">Value</span>, <span class="title">Set</span>&lt;<span class="title">AbstractLoc</span>&gt;&gt;&gt; </span>&#123;</span><br></pre></td></tr></table></div></figure>

        <h3 id="fields"   >
          <a href="#fields" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#fields"></a> Fields</h3>
      
<p>In <code>PointsToAnalysis</code>, I define some fields:</p>
<ul>
<li>
<p><code>method</code> of class <code>SootMethod</code>, which denotes the current method</p>
</li>
<li>
<p><code>context</code> of class <code>Context</code>, which denotes the current context</p>
</li>
<li>
<p>A global points-to map <code>methodSummary</code> of type <code>Map&lt;SootMethod, Map&lt;Context, Map&lt;UniqueStmt, Map&lt;Value,Set&lt;AbstractLoc&gt;&gt;&gt;&gt;&gt;</code> , which maps the variables <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>v</mi></mrow><annotation encoding="application/x-tex">v</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">v</span></span></span></span> at each statement <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>s</mi></mrow><annotation encoding="application/x-tex">s</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">s</span></span></span></span> in method <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>m</mi></mrow><annotation encoding="application/x-tex">m</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">m</span></span></span></span> with context <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>c</mi></mrow><annotation encoding="application/x-tex">c</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">c</span></span></span></span> to its possible points-to set of abstract locations.</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">method, context, statement, variable -&gt; set of abstractLoc </span><br></pre></td></tr></table></div></figure>
</li>
<li>
<p><code>specialVarList</code> of type <code>List&lt;Value&gt;</code>, which denotes the special variables(base object, return value and arguments) in this method.</p>
</li>
<li>
<p><code>finalMethodSummary</code> of type <code>Map&lt;SootMethod, Map&lt;Context, List&lt;Set&lt;AbstractLoc&gt;&gt;&gt;&gt;</code>, which maps the special variables <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>v</mi></mrow><annotation encoding="application/x-tex">v</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">v</span></span></span></span> in method <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>m</mi></mrow><annotation encoding="application/x-tex">m</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">m</span></span></span></span> with context <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>c</mi></mrow><annotation encoding="application/x-tex">c</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">c</span></span></span></span> to its possible points-to set of abstract locations.</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">method, context, special variable -&gt; set of abstractLoc </span><br></pre></td></tr></table></div></figure>
</li>
</ul>

        <h3 id="methods"   >
          <a href="#methods" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#methods"></a> Methods</h3>
      
<p>In <code>PointsToAnalysis</code>, I simulate <code>TaintFlowAnalysis</code> and define some methods. They are briefly introduced as follows:</p>

        <h4 id="flowthrough"   >
          <a href="#flowthrough" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#flowthrough"></a> flowThrough</h4>
      
<p>Method <code>flowThrough()</code> overrides the method in the super class and defines how to visit a node in control flow graph.</p>
<p>Firstly, it will initialize the node element by in-set.(Note that the type of node element is <code>Map&lt;Value, Set&lt;AbstractLoc&gt;&gt;&gt;</code>, we call this update as <strong>strong update</strong>)</p>
<p>Secondly, according to the type of current statement, we do different operations</p>
<ul>
<li>
<p>If the statement is an <code>identity</code> statement such as <code>r0 := @this: Dog</code>, it will call <code>visitIdentity()</code>.</p>
</li>
<li>
<p>If the statement is a <code>new</code> statement such as <code>r1 = new Dog</code>, it will call <code>visitNew()</code>.</p>
</li>
<li>
<p>If the statement is a <code>normal assignment</code> statement such as <code>r1 = r2</code>, it will call <code>visitNormalAssign()</code>.</p>
</li>
<li>
<p>If the statement is an <code>init invoke</code> statement of  class <code>Object</code> such as <code>specialInvoke r0.&lt;java.lang.Object: void &lt;init&gt;()&gt;()</code>, it will call <code>visitAlloc()</code>.</p>
</li>
<li>
<p>If the statement is the other <code>invoke</code> statement such as <code>specialInvoke $r0.&lt;Dog: void &lt;eat&gt;()&gt;()</code>, it will call <code>visitInvoke()</code>.</p>
</li>
<li>
<p>If the statement is <code>return</code> statement such as <code>return r1</code>, it will call <code>visitReturn()</code>.</p>
</li>
</ul>
<p>Thirdly, we generate the out-set according to the revised element in this node.</p>

        <h4 id="visitidentity"   >
          <a href="#visitidentity" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#visitidentity"></a> visitIdentity</h4>
      
<p>This method deals with the <code>identity</code> statement such as <code>r0 := @this: Dog</code> and <code>r2 := @parameter0:java.lang.String[]</code>.</p>
<p>Since <code>identity</code> statement can tell us which variable refers to base object or argument, I record this info into <code>methodSummary</code> and <code>specialVarList</code>  in method <code>visitIdentity()</code>.</p>

        <h4 id="visitnew"   >
          <a href="#visitnew" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#visitnew"></a> visitNew</h4>
      
<p>This method deals with <code>new</code> statement such as <code>r1 = new Dog</code>.</p>
<p>Usually, an invoke of <code>init</code> statement is placed after the <code>new</code> statement. Here, <code>new</code> statement plays a role of declaring a new variable and method <code>init()</code> allocates the memory for that variable. Therefore, <code>visitNew()</code> just sets the points-to set of that variable as empty.</p>

        <h4 id="visitnormalassign"   >
          <a href="#visitnormalassign" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#visitnormalassign"></a> visitNormalAssign</h4>
      
<p>This method deals with <code>assign</code> statement such as <code>r1 = r2</code> or <code>r1 = &quot;helloworld&quot;</code>.</p>
<p>For the former one, I replace the points-to set of <code>r1</code> by the points-to set of <code>r2</code>.</p>
<p>For the latter one, I create a new <code>AbstractLoc</code> for constant and put it into the points-to set of <code>r1</code>.</p>

        <h4 id="visitalloc"   >
          <a href="#visitalloc" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#visitalloc"></a> visitAlloc</h4>
      
<p>This method deals with <code>init invoke</code> statement of  class <code>Object</code>, which allocates memory space for an object.</p>
<p>Here, I construct a new <code>AbstractLoc</code> and use it to strong-update the points-to set of the object.</p>

        <h4 id="visitinvoke"   >
          <a href="#visitinvoke" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#visitinvoke"></a> visitInvoke</h4>
      
<p>This method deals with the other <code>invoke</code> statement such as <code>specialInvoke $r0.&lt;Dog: void &lt;eat&gt;()&gt;()</code>.</p>
<p>It will firstly create a new context for the callee method, then analyze the callee method, and finally update the points-to set at return site by the <code>finalMethodSummary</code> of the callee method.</p>
<p>When creating a new context, it will add the current invoke statement into <code>callString</code> and use a <code>k-limiting</code> approximation. It also copies the points-to set of base object and arguments into the <code>summary</code> of new context.</p>
<p>When analyzing the callee method, it will check whether callee method is a Java library method. If so, we will skip it for a better performance(just like <code>taintWrapper</code>).  Otherwise, it will create a new object of <code>PointstoAnalysis</code> and analyze the callee method.</p>
<p>When updating the points-to set at return site, it leverages the info in <code>finalMethodSummary</code> of callee method. Note that <code>finalMethodSummary</code> collects the points-to set of base object, return value and arguments at the end of one method. So this step propagates the info from callee back to the caller.</p>

        <h4 id="visitreturn"   >
          <a href="#visitreturn" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#visitreturn"></a> visitReturn</h4>
      
<p>This method deals with <code>return</code> statement such as <code>return r1</code>, it will call <code>visitReturn()</code>.</p>
<p>According to <code>specialVarList</code>, it knows which object is base object or return value or argument. Therefore, it can copy their points-to set into <code>finalMethodSummary</code> as a final summary.</p>

        <h1 id="test"   >
          <a href="#test" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#test"></a> Test</h1>
      
<p>My environment is</p>
<ul>
<li>CPU: 8 * Intel® Core™ i5-8250U CPU @ 1.60GHz</li>
<li>CPU cache: 6144 KB</li>
<li>Memory: 7845 MB</li>
<li>Swap area: 975 MB</li>
<li>hard disk: SAMSUNG MZVLW256HEHP-00000 SSD  236.26 GiB</li>
<li>OS: ubuntu 20.04</li>
<li>kernel: 5.4.0-84-generic</li>
<li>java: 1.8.0_291</li>
<li>maven: maven-3.6.3</li>
</ul>
<p>I run</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./run.sh -a hadoop_common</span><br></pre></td></tr></table></div></figure>
<p>However, it runs for 13 min and finally reports a bug of</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">org.apache.maven.lifecycle.LifecycleExecutionException: Failed to execute goal org.codehaus.mojo:exec-maven-plugin:3.0.0:java (default-cli) on project ccc: An exception occured while executing the Java class. Java heap space</span><br></pre></td></tr></table></div></figure>
<p>which shows that there is no enough heap space.</p>
<p>It seems that my original version of points-to analysis is both time- and space-consuming and cannot scale to large applications such as <code>hadoop</code>.</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="https://fanweneddie.github.io/blogs">Wen Fan</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="https://fanweneddie.github.io/blogs/2022/01/14/My-Pointer-Analysis/">https://fanweneddie.github.io/blogs/2022/01/14/My-Pointer-Analysis/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/blogs/2022/01/15/chianina-note/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Note of Chianina</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/blogs/2022/01/14/Pointer-Analysis-for-Java/"><span class="paginator-prev__text">Pointer Analysis for Java</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#introduction"><span class="toc-number">1.</span> <span class="toc-text">
           Introduction</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#modeling"><span class="toc-number">2.</span> <span class="toc-text">
           Modeling</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#inter-procedural-analysis"><span class="toc-number">3.</span> <span class="toc-text">
           Inter-procedural Analysis</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#top-down-method"><span class="toc-number">3.1.</span> <span class="toc-text">
           Top-down Method</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#feature"><span class="toc-number">3.2.</span> <span class="toc-text">
           Feature</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#classes"><span class="toc-number">4.</span> <span class="toc-text">
           Classes</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#context"><span class="toc-number">4.1.</span> <span class="toc-text">
           Context</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#abstractloc"><span class="toc-number">4.2.</span> <span class="toc-text">
           AbstractLoc</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pointstoanalysis"><span class="toc-number">4.3.</span> <span class="toc-text">
           PointsToAnalysis</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#fields"><span class="toc-number">4.3.1.</span> <span class="toc-text">
           Fields</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#methods"><span class="toc-number">4.3.2.</span> <span class="toc-text">
           Methods</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#flowthrough"><span class="toc-number">4.3.2.1.</span> <span class="toc-text">
           flowThrough</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#visitidentity"><span class="toc-number">4.3.2.2.</span> <span class="toc-text">
           visitIdentity</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#visitnew"><span class="toc-number">4.3.2.3.</span> <span class="toc-text">
           visitNew</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#visitnormalassign"><span class="toc-number">4.3.2.4.</span> <span class="toc-text">
           visitNormalAssign</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#visitalloc"><span class="toc-number">4.3.2.5.</span> <span class="toc-text">
           visitAlloc</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#visitinvoke"><span class="toc-number">4.3.2.6.</span> <span class="toc-text">
           visitInvoke</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#visitreturn"><span class="toc-number">4.3.2.7.</span> <span class="toc-text">
           visitReturn</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#test"><span class="toc-number">5.</span> <span class="toc-text">
           Test</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://fanweneddie.github.io/img/profile.png" alt="avatar"></div><p class="sidebar-ov-author__text">Wen Fan</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://fanweneddie.github.io" target="_blank" rel="noopener" data-popover="Homepage" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fas fa-home"></i></span></a><a class="sidebar-ov-social-item" href="https://fanweneddie.github.io/personal/WenFan_CV.pdf" target="_blank" rel="noopener" data-popover="CV" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">CV</span></a><a class="sidebar-ov-social-item" href="https://github.com/fanweneddie" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="mailto:eddie@mail.ustc.edu.cn" target="_blank" rel="noopener" data-popover="Email" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fas fa-envelope"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/blogs/archives/"><div class="sidebar-ov-state-item__count">29</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/blogs/categories/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">Categories</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/blogs/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Wen Fan</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v6.0.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><link href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/copy-tex.css" rel="stylesheet" type="text/css"><script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/copy-tex.min.js"></script><script src="/blogs/js/utils.js?v=2.6.2"></script><script src="/blogs/js/stun-boot.js?v=2.6.2"></script><script src="/blogs/js/scroll.js?v=2.6.2"></script><script src="/blogs/js/header.js?v=2.6.2"></script><script src="/blogs/js/sidebar.js?v=2.6.2"></script></body></html>